<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingRight="16dp">
    <TextView
        android:text="Capital Contabil"
        android:layout_width="338.0dp"
        android:layout_height="80dp"
        android:gravity="center" />
    <TextView
        android:text="Capital México"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <TextView
        android:text="Capital Brasil"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:id="@+id/txtcapitalM"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:id="@+id/txtcapitalB"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <Button
        android:text="Sair"
        android:id="@+id/btnsair"
        android:background="#FFFF1111"
        android:layout_width="130dp"
        android:layout_height="62.5dp"
        android:layout_marginTop="280dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginBottom="0.0dp" />
    <ImageView
        android:id="@+id/imagenbra"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginBottom="0.0dp" />
    <ImageView
        android:id="@+id/imagenmex"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_marginBottom="0.0dp" />
</RelativeLayout>